#
# Project Configuration File
#

[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu
#build_flags = -D LED_BUILTIN=BUILTIN_LED
upload_port = COM6

# Automatic targets - enable auto-uploading
# targets = upload
