#
# Project Configuration File
#

[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu
build_flags = -D LED_BUILTIN=BUILTIN_LED

# Automatic targets - enable auto-uploading
# targets = upload
